
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Peixinho Misterioso</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #006064;
        }
        .fish-button {
            background-color: #4dd0e1;
            border: none;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .fish-button:hover {
            background-color: #0097a7;
        }
    </style>
</head>
<body>
    <h1>Pesque seu presente 🎣</h1>
    <p>Escolha um dos peixes abaixo. Alguns nadaram para longe, outros têm algo especial.</p>

    <button class="fish-button" onclick="alert('Peixe errado!')">🐟</button>
    <button class="fish-button" onclick="alert('Peixe errado!')">🐠</button>
    <button class="fish-button" onclick="alert('Peixe errado!')">🐡</button>
    <button class="fish-button" onclick="alert('Peixe errado!')">🐟</button>

    <button class="fish-button" onclick="alert('Não sou um peixe, mas fui fisgada por você.')">🐟</button>
    <button class="fish-button" onclick="alert('Se o pescador é você, eu seria um peixinho feliz 😂')">🐠</button>
    <button class="fish-button" onclick="alert('Faltam 8 dias!')">🐡</button>
    <button class="fish-button" onclick="checkCode()">🐟</button>

    <script>
        function checkCode() {
            const input = prompt("Digite o código:");
            if (input && input.trim().toLowerCase() === "podpesca") {
                alert("Eu amo tudinho em você. TUdo em você é especial e único. Inclusive sua vibe pescador. Falta pouco para o seu dia, lindo. Espere com alegria, pois é especial, ok? P.S.: um dia você pode tentar me ensinar a pescar rs... mas eu não soube nem no jogo, imagina na vida real.");
            } else {
                alert("Código incorreto. Dica: começa com P.");
            }
        }
    </script>
</body>
</html>
